<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Split</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.51.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script src=utils.js></script>
<script src=sounds.js></script>
<script src=game.js></script>
<script type="text/javascript">
    
const WIDTH = 84
const HEIGHT = 48

const LIGHT = Phaser.Display.Color.HexStringToColor("#c7f0d8").color;
const DARK = Phaser.Display.Color.HexStringToColor("#43523d").color;

var config = {
    type: Phaser.AUTO,
    width: WIDTH,
    height: HEIGHT,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 0 },
            debug: false,
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    },
    pixelArt: true,
    zoom: 8
};

var bg_image;
var fg_image;
    
const FPS = 30;
const rotate_speed = 0.1;
const slow_rotate_speed = rotate_speed / 4;
var total_elapsed_time = 0;
var total_ticks = -1;

var game = new Phaser.Game(config);
var sounds = new SoundManager();
var player_line;    // PlayerLine
var game_area;      // GameArea
var active_level;   // ParticleSet

// game objects
var score_display = [];
var level_display = [];
var time_bar = null;
var time_bar_border = null;
    
// background images
const BG_DARK = 'bg_dark';
const BG_LIGHT = 'bg_light';
const BG_MEDIUM = 'bg_medium';
const BG_ART_1 = 'bg_art_1';
const BG_ART_2 = 'bg_art_2';
const FG_TITLE = 'fg_title';
const FG_TITLE_PROMPT = 'fg_title_prompt';
const FG_TUTORIAL_1 = 'fg_tutorial_1';
const FG_TUTORIAL_2 = 'fg_tutorial_2';
const FG_TUTORIAL_1_ALT = 'fg_tutorial_alt';
const FG_LIVES = ['fg_lives_0', 'fg_lives_1', 'fg_lives_2', 'fg_lives_3', 'fg_lives_4',
                  'fg_lives_5', 'fg_lives_6'];
const FG_BLANK = 'fg_blank';
const FG_GAME_OVER = 'fg_game_over';
const FG_PERFECT = 'fg_perfect';
const FG_SCORE = 'fg_score';

// object images
const PARTICLES_SHEET_LIGHT = 'particles_light';
const PARTICLES_SHEET_DARK = 'particles_dark';
const NUMBERS_SHEET = 'numbers_sheet';
const TIME_BAR_SHEET = 'time_bar_sheet';
const TIME_BAR_BORDER = 'time_bar_border';

// anims
const PARTICLE_ANIMS = []
    
// game states
const STATE_TITLE_ANIMATED = 0;
const STATE_TITLE_STATIC = 1;
const STATE_TUTORIAL = 2;
const STATE_GENERATING_LEVEL = 3;
const STATE_PLAYING_LEVEL = 4;
const STATE_LOCKED_IN_ANIMATION = 5;
const STATE_PERFECT_SPLIT = 6;
const STATE_GAME_OVER = 7;
const STATE_SCORE_DISPLAY = 8;

const USER_CONTROLLED_ROTATION = false;
    
// game state vars
var cur_state;
var next_state = null;
var state_ticks = 0;

// input variables
var left_pressed = false;
var left_held = false;
var right_pressed = false;
var right_held = false;
var enter_pressed = false;
var reset_pressed = false;
var shift_held = false;
    
// other variables
var lives;
var level_num;
var time_remaining;
var current_score;
    
    
function preload () {
    this.load.image(BG_DARK, 'assets/bg_dark.png');
    this.load.image(BG_LIGHT, 'assets/bg_light.png');
    this.load.image(BG_MEDIUM, 'assets/bg_medium.png');
    this.load.image(BG_ART_1, 'assets/bg_intro_scene_0.png');
    this.load.image(BG_ART_2, 'assets/bg_intro_scene_1.png');
    this.load.image(FG_TUTORIAL_1, 'assets/fg_tutorial.png');
    this.load.image(FG_TUTORIAL_2, 'assets/fg_tutorial_2.png');
    this.load.image(FG_TITLE, 'assets/fg_title.png');
    this.load.image(FG_TITLE_PROMPT, 'assets/fg_title_with_prompt.png');
    this.load.image(FG_TUTORIAL_1_ALT, 'assets/fg_tutorial_alt.png');
    this.load.image(FG_GAME_OVER, 'assets/fg_game_over.png');
    this.load.image(FG_BLANK, 'assets/fg_blank.png');
    this.load.image(FG_PERFECT, 'assets/fg_perfect.png');
    this.load.image(FG_SCORE, 'assets/fg_score_display.png');
    for (var i = 0; i < FG_LIVES.length; i++) {
      this.load.image(FG_LIVES[i], 'assets/' + FG_LIVES[i] + '.png')
    } 
    this.load.spritesheet(PARTICLES_SHEET_LIGHT, 'assets/particles.png', { frameWidth: 4, frameHeight: 4 });
    this.load.spritesheet(PARTICLES_SHEET_DARK, 'assets/particles_inverted.png', { frameWidth: 4, frameHeight: 4 });
    this.load.spritesheet(NUMBERS_SHEET, 'assets/numbers_light.png', { frameWidth: 4, frameHeight: 7 });
    this.load.spritesheet(TIME_BAR_SHEET, 'assets/time_bar_light.png', { frameWidth: 54, frameHeight: 2});
    this.load.image(TIME_BAR_BORDER, 'assets/time_bar_border.png');
    
    sounds.load_sounds(this);
}

function create () {
    bg_image = this.add.image(WIDTH / 2, HEIGHT / 2, BG_DARK);
    fg_image = this.add.image(WIDTH / 2, HEIGHT / 2, FG_BLANK);
    fg_image.setDepth(1000);
    create_particle_anims(this);

    this.input.keyboard.on('keyup', anyKeyUp, this);
    this.input.keyboard.on('keydown', anyKeyDown, this);
    
    reset(this);
}

function create_particle_anims(scene) {
    var size = 4;
    var xdims = 21;
    var ydims = 12;
    for (var i = 0; i < 9; i++) {
        var light_key = 'particle_light_' + i;
        var dark_key = 'particle_dark_' + i;
        var start_frame = i * xdims;
        var n_frames = 4;
        if (i == 5) {
            n_frames = 6;
        } 
        var frames = [];
        var light_frames = [];
        var j;
        for (j = start_frame; j < start_frame + n_frames; j++) {
            frames.push(j);
        }
        PARTICLE_ANIMS.push(frames);
    }
}

function anyKeyUp (event) {
    if (event.keyCode === Phaser.Input.Keyboard.KeyCodes.RIGHT 
            || event.keyCode === Phaser.Input.Keyboard.KeyCodes.D) {
        right_held = false;
    }
    if (event.keyCode === Phaser.Input.Keyboard.KeyCodes.LEFT 
            || event.keyCode === Phaser.Input.Keyboard.KeyCodes.A) {
        left_held = false;
    }
    if (event.keyCode === Phaser.Input.Keyboard.KeyCodes.SHIFT) {
        shift_held = false;
    }
}

function anyKeyDown (event) {
    if (event.keyCode === Phaser.Input.Keyboard.KeyCodes.RIGHT 
            || event.keyCode === Phaser.Input.Keyboard.KeyCodes.D) {
        right_held = true;
        right_pressed = true;
        event.preventDefault();
    }
    if (event.keyCode === Phaser.Input.Keyboard.KeyCodes.LEFT 
            || event.keyCode === Phaser.Input.Keyboard.KeyCodes.A) {
        left_held = true;
        left_pressed = true;
        event.preventDefault();
    }
    if (event.keyCode === Phaser.Input.Keyboard.KeyCodes.ENTER 
            || event.keyCode === Phaser.Input.Keyboard.KeyCodes.SPACE) {
        enter_pressed = true;
        event.preventDefault();  // prevent ENTER from scrolling the page...
    }
    if (event.keyCode === Phaser.Input.Keyboard.KeyCodes.R) {
        reset_pressed = true;
    }
    if (event.keyCode === Phaser.Input.Keyboard.KeyCodes.SHIFT) {
        shift_held = true;
    }
}

function update (time, delay) {
    total_elapsed_time += delay
    var old_tick = total_ticks
    total_ticks = Math.floor(total_elapsed_time * FPS / 1000);
    
    if (total_ticks > old_tick) {
        real_update(this);
        
        right_pressed = false;
        left_pressed = false;
        enter_pressed = false;
        reset_pressed = false;
    }
}

function rand_int(min_inclusive, max_exclusive) {
   return min_inclusive + Math.floor(Math.random() * (max_exclusive - min_inclusive)) 
}

function set_bg(scene, bg_image_id, fg_image_id) {
    bg_image.setTexture(bg_image_id);
    if (fg_image_id == null) {
        fg_image.visible = false;
    } else {
        fg_image.visible = true;
        fg_image.setTexture(fg_image_id);
    }
}

function draw_score(scene, score) {
    update_number_display(scene, score_display, score, 34, 5);
}

function draw_level(scene, num) {
    if (num != null) {
        num += 1;
    }
    update_number_display(scene, level_display, num, 34, 21);
}

function update_number_display(scene, array, number, x, y) {
    if (number == null) {
        number = "";
    } else {
        number = Math.floor(Math.max(0, number)).toString();
    }
    while (array.length > number.length) {
        var item = array.pop();
        item.destroy();
    }
    while (array.length < number.length) {
        var item = scene.add.sprite(0, 0, NUMBERS_SHEET);
        array.push(item);
    }
    for (var i = 0; i < array.length; i++) {
        var item = array[i];
        var val = parseInt(number[i]);
        
        item.setFrame(val);
        item.setPosition(x + i * 4, y);
        item.setDepth(1001);
        item.setOrigin(0, 0);
    }
}

function get_time_limit_for_level(level_num) {
    var start = 10 * 30;
    var end = 3 * 30;
    var end_level = 29;
    var pct = level_num / end_level;
    return Math.max(end, Math.min(start, end + (1 - pct) * (start - end)));
}

function draw_time_bar(scene, pcnt_full) {
    if (pcnt_full == null) {
        if (time_bar != null) {
            time_bar.destroy();
            time_bar = null;
        }
        if (time_bar_border != null) {
            time_bar_border.destroy();
            time_bar_border = null;
        }
    } else {
        if (time_bar == null) {
            time_bar = scene.add.sprite(0, 0, TIME_BAR_SHEET);
        }
        if (time_bar_border == null) {
            time_bar_border = scene.add.sprite(0, 0, TIME_BAR_BORDER);
        }
        var N = 28;  // not sure how to ask the spritesheet how many frames it has
        time_bar.setOrigin(0, 0);
        time_bar.setPosition(15, 45);
        time_bar.setFrame(Math.max(0, Math.min(N-1, Math.floor(N * (1 - pcnt_full)))));
        time_bar.setDepth(1002);  // above foreground
        
        time_bar_border.setOrigin(0, 0);
        time_bar_border.setPosition(9, 43);
        time_bar_border.setDepth(1001);
    }
}

function reset (scene) {
    next_state = STATE_TITLE_ANIMATED;
    if (player_line != null) {
        player_line.destroy(scene);
    }
    game_area = new GameArea(2, 2, 80, 30);
    player_line = new PlayerLine(game_area);
    if (active_level != null) {
        active_level.destroy(scene);
        active_level = null;
    }
    lives = 6;
    level_num = 0;
    time_remaining = 0;
    current_score = 0;
}
    
function real_update (scene) {
    if (next_state != null) {
        cur_state = next_state;
        state_ticks = 0;
        next_state = null;
        
        draw_time_bar(scene, null);
        draw_score(scene, null);
        draw_level(scene, null);
    }
    if (reset_pressed) {
        console.log("INFO: user requested a reset!");
        reset(scene);
    } else {
        switch (cur_state){
            case STATE_TITLE_ANIMATED:
                update_animated_title_state(scene); break;
            case STATE_TITLE_STATIC:
                update_static_title_state(scene); break;
            case STATE_TUTORIAL:
                update_tutorial_state(scene); break;
            case STATE_GENERATING_LEVEL:
                update_generating_level_state(scene); break;
            case STATE_PLAYING_LEVEL:
                update_playing_level_state(scene); break;
            case STATE_LOCKED_IN_ANIMATION:
                update_locked_in_animation_state(scene); break;
            case STATE_PERFECT_SPLIT:
                update_perfect_split_state(scene); break;
            case STATE_GAME_OVER:
                update_game_over_state(scene); break;
            case STATE_SCORE_DISPLAY:
                update_score_display_state(scene); break;
            default:
                console.log("WARN: unrecognized state: " + cur_state);
                reset(scene);
        }
    }
    state_ticks++;
}

function get_art_bg (scene) {
    if (Math.floor(total_ticks / 15) % 2 == 0) {
        return BG_ART_1;
    } else {
        return BG_ART_2;
    }
}

function update_animated_title_state (scene) {
    set_bg(scene, get_art_bg(scene), null);
    
    if (state_ticks == 0) {
        sounds.play(scene, sounds.bad_melody);
    }
    
    if (enter_pressed || state_ticks > 2 * 30) {
        sounds.play(scene, sounds.blips);
        next_state = STATE_TITLE_STATIC;
    }
}       

function update_static_title_state (scene) {
    var title_img = FG_TITLE;
    if (state_ticks > 30) {
        if (Math.floor(state_ticks / 15) % 2 == 0) {
            title_img = FG_TITLE_PROMPT;
        } else {
            title_img = FG_TITLE;
        }
    }
    set_bg(scene, get_art_bg(scene), title_img);
    
    if (enter_pressed) {
        sounds.play(scene, sounds.blips);
        next_state = STATE_TUTORIAL;
    }
}

function update_tutorial_state (scene) {
    if (USER_CONTROLLED_ROTATION) {
        set_bg(scene, BG_DARK, FG_TUTORIAL_1);
    } else {
        set_bg(scene, BG_DARK, FG_TUTORIAL_1_ALT);
    }
    
    update_player_line(scene);
    
    if (enter_pressed) {
        sounds.play(scene, sounds.blips);
        next_state = STATE_GENERATING_LEVEL;
    }
}

function get_level_fg () {
    if (level_num == 0) {
        return FG_TUTORIAL_2;
    } else {
        return get_lives_fg();
    }
}

function get_lives_fg() {
    var idx = Math.max(0, Math.min(FG_LIVES.length - 1, lives));
    return FG_LIVES[idx];
}

function update_generating_level_state (scene) {
    if (state_ticks == 0) {
        sounds.play(scene, sounds.odds);
    }
    set_bg(scene, BG_DARK, get_level_fg());
    if (active_level != null) {
        active_level.destroy(scene);
    }
    active_level = gen_level(game_area, level_num);
    
    next_state = STATE_PLAYING_LEVEL;
}

function update_player_line(scene) {
    var rot_dir = 0;
    var rot = 0;
    if (USER_CONTROLLED_ROTATION) {
        if (left_held) {
            rot_dir -= 1;
        }
        if (right_held) {
            rot_dir += 1;
        }
        rot = rot_dir * (shift_held ? slow_rotate_speed : rotate_speed); 
    } else {
        rot_dir = 1;
        rot = rot_dir * rotate_speed; 
    }
    player_line.rotate(rot);
    player_line.update(scene, state_ticks);
}

function update_playing_level_state (scene) {
    set_bg(scene, BG_DARK, get_level_fg());
    
    var time_limit = get_time_limit_for_level(level_num)
    if (state_ticks == 0) {
        time_remaining = time_limit;
    } else if (level_num != 0) {
        time_remaining -= 1;
        draw_time_bar(scene, time_remaining / time_limit);
    }
    
    if (enter_pressed || time_remaining <= 0) {
        sounds.play(scene, sounds.blips);
        next_state = STATE_LOCKED_IN_ANIMATION;
    } else {
        update_player_line(scene);
        
        var pts_on_line = active_level.get_particles_relative_to_line(player_line, 0, state_ticks);
        active_level.forEach(function (item, index) {
            if (pts_on_line.includes(item)) {
                item.set_is_light(false);
            } else {
                item.set_is_light(true);
            }
        })
        
        active_level.update(scene, state_ticks);
    }
}

function update_locked_in_animation_state (scene) {
    set_bg(scene, BG_DARK, get_lives_fg());
    
    var time_limit = get_time_limit_for_level(level_num)
    if (level_num != 0) {
        draw_time_bar(scene, time_remaining / time_limit);
    }
    
    var current_ticks = state_ticks;
    var n_pts = active_level.particles.length;
    
    var pause_dur_1 = 15;
    var pause_dur_2 = 5;
    var per_pair_dur;
    
    var max_per_pair_dur = 10;
    var min_per_pair_dur = 2;
    if (n_pts <= 6) {
        per_pair_dur = max_per_pair_dur;
    } else if (n_pts >= 16) {  // this is level 100 or so
        per_pair_dur = min_per_pair_dur;
    } else {
        var prog = (n_pts - 6) / (16 - 6);
        per_pair_dur = min_per_pair_dur + Math.round((max_per_pair_dur - min_per_pair_dur) * (1 - prog));
    }
    
    var above = active_level.get_particles_relative_to_line(player_line, 1);
    var on_line = active_level.get_particles_relative_to_line(player_line, 0);
    var below = active_level.get_particles_relative_to_line(player_line, -1);
    
    while (on_line.length > 0) {
        var pt = on_line.pop();
        if (above.length < below.length) {
            above.push(pt);
        } else {
            below.push(pt);
        }
    }
    
    var score = Math.abs(above.length - below.length);
    
    if (current_ticks < pause_dur_1) {
        // nothin'
    }
    current_ticks -= pause_dur_1;
    
    if (current_ticks >= 0 && current_ticks < per_pair_dur * Math.floor(n_pts / 2)) {
        var n_to_hide = 1 + Math.floor(current_ticks / per_pair_dur);
        var n_hidden_above = 0;
        var n_hidden_on_line = 0;
        var n_hidden_below = 0;
        
        for (var i = 0; i < n_to_hide; i++) {
            var hid_above = false;
            if (n_hidden_above < above.length) {
                n_hidden_above++;
                hid_above = true;
            }
            var hid_below = false;
            if (n_hidden_below < below.length) {
                n_hidden_below++;
                hid_below = true;
            }
            var was_good = hid_above && hid_below;
            if (hid_above && hid_below) {
                was_good = true;
            } else if (!hid_above && hid_below) {
                if (n_hidden_on_line < on_line.length) {
                    n_hidden_on_line++;
                    was_good = true;
                } else {
                    n_hidden_below++;
                    was_good = false;
                }
            } else if (hid_above && !hid_below) {
                if (n_hidden_on_line < on_line.length) {
                    n_hidden_on_line++;
                    was_good = true;
                } else {
                    n_hidden_above++;
                    was_good = false;
                }
            } else {
                n_hidden_on_line += 2;
                was_good = true;
            }
            
            if (i == n_to_hide - 1 && (current_ticks % per_pair_dur == 0)) {
                if (was_good) {
                    sounds.play(scene, sounds.blips[0]);
                } else {
                    sounds.play(scene, sounds.negatives);
                    lives = Math.max(0, lives - 1);
                }
            }    
        }
        
        above.forEach((function (item, index) {
            item.set_hidden(index < n_hidden_above);
        }))
        below.forEach((function (item, index) {
            item.set_hidden(index < n_hidden_below);
        }))
        on_line.forEach((function (item, index) {
            item.set_hidden(index < n_hidden_on_line);
        }))
    }
    current_ticks -= per_pair_dur * Math.ceil(n_pts / 2);
    
    if (current_ticks >= 0 && current_ticks < pause_dur_2) {
        // just pausing for a bit
    }
    current_ticks -= pause_dur_2;
    
    if (current_ticks >= 0) {
        if (lives > 0) {
            if (score != 0) {
                level_num += 1;
                next_state = STATE_GENERATING_LEVEL;
            } else {
                next_state = STATE_PERFECT_SPLIT;
            }
        } else {
            next_state = STATE_GAME_OVER;
        }
    } else {
        // fake update just for the sprites
        active_level.update(scene, null);
    }
}

function update_perfect_split_state (scene) {
    set_bg(scene, BG_DARK, FG_PERFECT);
    var tally_duration = 15;
    var pause_duration = 5;
    var current_ticks = state_ticks;
    
    var time_limit = get_time_limit_for_level(level_num);
    var pt_multiplier = Math.floor(active_level.particles.length / 2)
    var total_additional_score = 10 * pt_multiplier * Math.min(10, Math.floor(11 * time_remaining / time_limit));
    
    if (current_ticks < tally_duration) {
        var pcnt_done = current_ticks / tally_duration;
        var last_additional_score = current_ticks == 0 ? 0 : Math.floor(total_additional_score * (current_ticks - 1) / tally_duration);
        var cur_additional_score = Math.floor(total_additional_score * pcnt_done);
        if (cur_additional_score != last_additional_score) {
            sounds.play(scene, sounds.blips);  // beep once per point increment
        }
        draw_score(scene, current_score + cur_additional_score);
        draw_level(scene, level_num);
        draw_time_bar(scene, (1 - pcnt_done) * time_remaining / time_limit);
    }
    current_ticks -= tally_duration;
    
    if (current_ticks == 0) {
        // update the real score
        current_score += total_additional_score;
    }
    if (current_ticks >= 0 && current_ticks < pause_duration) {
        draw_score(scene, current_score);
        draw_level(scene, level_num);
        draw_time_bar(scene, null);
    }
    current_ticks -= pause_duration;
    
    if (current_ticks >= 0) {
        level_num += 1;
        next_state = STATE_GENERATING_LEVEL;
    }
}

function update_game_over_state (scene) {
    var inc = 10;
    var bg_img = BG_LIGHT;
    if (state_ticks > 2 * inc) {
        bg_img = BG_DARK;
    } else if (state_ticks > inc) {
        bg_img = BG_MEDIUM;
    }
    
    set_bg(scene, bg_img, FG_GAME_OVER);
    active_level.destroy();
    player_line.destroy();
    
    if (state_ticks == 0) {
        sounds.play(scene, sounds.unrealistic);
        console.log('INFO: game over!');
    }
    
    if (state_ticks > inc * 4 || enter_pressed) {
        sounds.play(scene, sounds.blips);
        next_state = STATE_SCORE_DISPLAY;
    }
}

function update_score_display_state (scene) {
    set_bg(scene, BG_DARK, FG_SCORE);
    
    active_level.destroy();
    player_line.destroy();
    
    if (state_ticks == 0) {
        console.log('INFO: score=', current_score, ", level= ", level_num);
    }
    
    draw_level(scene, level_num);
    draw_score(scene, current_score);
    
    if (enter_pressed) {
        sounds.play(scene, sounds.blips);
        reset(scene);
    }
}

</script>

</body>
</html>
